<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #1c1b1c;
        background-image: url('background.jpg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      h3 {
        background-image: linear-gradient(45deg, #971afa, #3bbde8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .gif {
        height: 200px;
        width: auto;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <h3 style="color: #971afa">let's get into fflow...</h3>
    <img src="./splashscreen.gif" class="gif" />
  </body>
</html>
